0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:51:21 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:51:21 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 502
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:51:21 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:51:22 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:51:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:02 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:02 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:02 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:15 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:15 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:22 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:22 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:52:22 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:53:10 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:53:13 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:53:13 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:53:13 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:53:25 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:53:25 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:53:25 +0100] "GET /rentmanager/home HTTP/1.1" 200 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:55:28 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:55:28 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [22/Feb/2022:15:55:28 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:09:50 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:09:53 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:09:58 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:09:58 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:09:58 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:37:40 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:30 +0100] "GET /rentmanager/listVehicle HTTP/1.1" 404 997 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:38:37 +0100] "GET /rentmanager/listVehicle HTTP/1.1" 404 997 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:42:41 +0100] "GET /rentmanager/listVehicle HTTP/1.1" 404 997 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:45:02 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:45:04 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:54:12 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:54:13 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:54:13 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:54:13 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:54:13 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:54:14 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:54:14 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:55:48 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:55:49 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:16:55:50 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:03:48 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:03:49 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2022:17:03:49 +0100] "GET /rentmanager/home HTTP/1.1" 404 983 http-bio-8080-exec-4 0
