0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:34 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:36 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-2 197
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-3 976
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10948 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 10911 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9804 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:59 +0100] "GET /rentmanager/rents/updateReservation?id=4 HTTP/1.1" 200 8898 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2022:11:23:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
